.ticket-details {
  th {
    padding: 0.5rem 2rem 0.5rem 0;
    vertical-align: top;
  }

  td {
    padding: 0.5rem 0;
  }
}

.hdmx-email__satisfaction {
  text-align: center;
  .hdmx-email__satisfaction-rate {
    max-width: 20%;
    display: inline-block;
    text-align: center;

    h2 {
      margin: 1rem 0;
    }

    &.great {
      a {
        color: #690;
      }
    }

    &.bad {
      a {
        color: #c00;
      }
    }

    p {
      line-height: normal;
      margin: 0;
      color: #777;
      font-size: 10px;
    }
  }
}