// Desktop
.media-width(@extremum, @break) when (@extremum = "min") and (@break = @screen__m) {
    .hdmx__ticket-new {
        .group {
            .field {
                float: left;

                &.subject {
                    width: 50%;
                }

                &.priority, &.department {
                    width: 25%;
                }

                &.custom, &.order {
                    width: 33.333%;
                }

                &.message {
                    width: 100%;
                }
            }
        }
    }
    .hdmx__ticket-reply {
        .actions-toolbar {
            margin-top: 0;
        }
    }
}

// Mobile
.media-width(@extremum, @break) when (@extremum = "max") and (@break = @screen__m) {
    .hdmx__ticket-new {
        .group {
            .field {
                width: 100%;
            }
        }
    }

    .hdmx__ticket-reply {
        .actions-toolbar {
            margin-top: 0;
        }
    }
}

& when (@media-common = true) {
    .hdmx__ticket-new {
        .fieldset {
            margin-bottom: 0;
        }

        .group {
            .lib-clearfix();
            margin-left:  -1rem;
            margin-right: -1rem;

            .field {
                box-sizing:    border-box;
                padding-left:  1rem;
                padding-right: 1rem;

                &:last-child {
                    margin-bottom: 2rem;
                }
            }
        }

        .actions-toolbar {
            .action.primary {
                float:       right;
                line-height: 2.2rem;
                padding:     14px 17px;
                font-size:   1.8rem;
                height:      auto;
            }
        }
    }

    .hdmx__ticket-view {
        position: relative;

        p.max-attachment-size {
            margin: 0 0 -7px;
            color: darkgray;
            font-size: smaller;
        }
    }

    .hdmx__ticket-summary {
        width:         auto;
        margin-bottom: 3rem;
        margin-top:    -1rem;

        th {
            font-weight: @font-weight__semibold;
            padding:     0.5rem 4rem 0.5rem 0;
        }

        td {
            padding: 0.5rem 4rem 0.5rem 1rem;
        }
    }

    .hdmx__ticket-reply {
        margin-bottom: 3rem;

        .actions-toolbar {
            .action.primary {
                float:       right;
                line-height: 2.2rem;
                padding:     14px 17px;
                font-size:   1.8rem;
                height:      auto;
            }

            .action.secondary {
                float:        right;
                margin-right: 1rem;
                margin-top:   1rem;
            }
        }
    }

    .hdmx__ticket-history {
        .hdmx__message {
            margin-bottom: 3rem;
            position:      relative;

            .hdmx-message__header {
                padding: 0 0 5px 3px;
                color:   #adadad;

                strong {
                    font-weight:  @font-weight__semibold;
                    color:        #333333;
                    margin-right: 1.5rem;
                }
            }

            .hdmx-message__body {
                background:  #f7ffec;
                border-left: 3px solid #98cb4b;
                padding:     1rem;

                &.user {
                    background:        #ecfaff;
                    border-left-color: #4b8dcb;
                }

                .hdmx-message__attachments {
                    margin-top: 2rem;

                    a {
                        font-size:    13px;
                        margin-right: 2rem;
                    }

                    span {
                        font-size:    13px;
                        margin-right: 2rem;
                        color:        red;
                    }
                }
            }
        }
    }
}
