body.mst_feed-rule-edit {
    #rule_conditions_fieldset {
        margin-left: ~"calc(100% * 0.25 + 8px)";
        margin-top:  -3rem;

        legend {
            margin-left:   -14rem;
            border-bottom: none;

            span {
                font-size:      1.4rem;
                padding-bottom: 0;
            }
        }

        .rule-tree-wrapper {
            ul {
                padding-left: 3rem;
            }
        }
    }
}
